# AgriInsight

./: .dockerignore  .env.auth-spike.example  .env.example  .gitignore  Dockerfile  README.md  compose.auth-spike.yaml  compose.backend.yaml  compose.yaml  pyproject.toml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/ops/postgres/: adopt-schema-ownership.sql  bootstrap-roles.sql  configure-local-role-passwords.sql  provision-tenant-admin.sql
backend/src/main/java/com/agriinsight/backend/: AgriInsightBackendApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/contracts/: agriinsight-api-v1.openapi.json  agriinsight-operational-events-v1.schema.json
backend/src/main/resources/db/migration/: R__tenant_rls_helpers_and_grants.sql  V10__serialize_farm_assignment_profile_lifecycle.sql  V11__serialize_activity_season_lifecycle.sql  V12__create_inventory_tables.sql  V13__add_inventory_rls_policies.sql  V14__serialize_warehouse_assignment_lifecycle.sql  V15__harden_inventory_scope_and_indexes.sql  V16__create_operating_cost_ledger.sql  V17__add_cost_rls_policies.sql  V18__create_outbox_tables.sql  V19__add_outbox_rls_and_indexes.sql  V1__create_tenant_anchor.sql  V2__create_identity_tables.sql  V3__seed_permissions_and_roles.sql  V4__add_tenant_security_and_idempotency.sql  V5__create_farm_and_operations_tables.sql  V6__add_farm_and_operations_rls_policies.sql  V7__serialize_farm_lifecycle_dependencies.sql  V8__serialize_field_crop_and_season_lifecycle.sql  V9__serialize_employee_lifecycle_dependencies.sql
backend/src/test/java/com/agriinsight/backend/: ApiDocsExposureTest.java  BackendContextTest.java  DatabaseUnavailableLifecycleTest.java  DevelopmentApiDocsExposureTest.java  ReadinessContractTest.java
backend/src/test/java/com/agriinsight/backend/architecture/: ArtifactBoundaryTest.java  BackendDeliveryContractTest.java  ModuleBoundaryTests.java
backend/src/test/java/com/agriinsight/backend/cost/: CostHttpTestSupport.java  CostOpenApiContractTest.java  OperatingCostHttpContractTest.java
backend/src/test/java/com/agriinsight/backend/farm/: CropCreateUpdateHttpContractTest.java  CropHttpTestSupport.java  CropLifecycleHttpContractTest.java  CropReadHttpContractTest.java  CropRequestContractsTest.java  FarmAssignmentHttpContractTest.java  FarmHttpTestSupport.java  FarmLifecycleHttpContractTest.java  FarmMutationHttpContractTest.java  FarmReadHttpContractTest.java  FieldCreateUpdateHttpContractTest.java  FieldHttpTestSupport.java  FieldLifecycleHttpContractTest.java  FieldReadHttpContractTest.java  FieldRequestContractsTest.java  SeasonCreateUpdateHttpContractTest.java  SeasonHttpTestSupport.java  SeasonReadHttpContractTest.java  SeasonTransitionHttpContractTest.java
backend/src/test/java/com/agriinsight/backend/identity/: AdminReadCollectionsHttpContractTest.java  IdentityDevelopmentApiDocsTest.java  IdentityEndpointInventoryTest.java  IdentitySecurityContext.java  IdentitySecurityTests.java  TenantRoleHttpSecurityContractTest.java  TenantUserHttpContractTest.java  TenantUserReadHttpContractTest.java
backend/src/test/java/com/agriinsight/backend/inventory/: InventoryHttpTestSupport.java  InventoryOpenApiContractTest.java  InventoryReadHttpContractTest.java  InventoryTransactionCommandContractTest.java  InventoryTransactionMutationHttpContractTest.java  MaterialContractTest.java  MaterialHttpTestSupport.java  MaterialLifecycleHttpContractTest.java  MaterialMutationHttpContractTest.java  MaterialReadHttpContractTest.java  SupplierContractTest.java  SupplierHttpTestSupport.java  SupplierLifecycleHttpContractTest.java  SupplierMutationHttpContractTest.java  SupplierReadHttpContractTest.java  WarehouseAssignmentHttpContractTest.java  WarehouseContractTest.java  WarehouseHttpTestSupport.java  WarehouseLifecycleHttpContractTest.java  WarehouseMutationHttpContractTest.java  WarehouseReadHttpContractTest.java
backend/src/test/java/com/agriinsight/backend/operations/: ActivityAssignmentHttpContractTest.java  ActivityHttpTestSupport.java  ActivityLogHttpContractTest.java  ActivityMutationHttpContractTest.java  ActivityReadCollectionsHttpContractTest.java  ActivityReadHttpContractTest.java  EmployeeCreateUpdateHttpContractTest.java  EmployeeHttpTestSupport.java  EmployeeLifecycleHttpContractTest.java  EmployeeReadHttpContractTest.java  EmployeeRequestContractsTest.java  HarvestHttpContractTest.java
backend/src/test/java/com/agriinsight/backend/persistence/: ActivitySeasonLifecycleConcurrencyIntegrationTest.java  ActivitySeasonLifecycleMigrationIntegrationTest.java  ApiCommandRecordIntegrationTest.java  AuthorizationCatalogIntegrationTest.java  CostCorrectionConcurrencyIntegrationTest.java  CostLedgerSchemaIntegrationTest.java  CostQueryPlanIntegrationTest.java  EmployeeLifecycleDatabaseInvariantIntegrationTest.java  EmployeeLifecycleMigrationIntegrationTest.java  FarmAssignmentAndActivityConstraintsIntegrationTest.java  FarmAssignmentProfileLifecycleConcurrencyIntegrationTest.java  FarmAssignmentProfileLifecycleDatabaseInvariantIntegrationTest.java  FarmAssignmentProfileLifecycleMigrationIntegrationTest.java  FarmFactCorrectionConstraintsIntegrationTest.java  FarmLifecycleConcurrencyIntegrationTest.java  FarmLifecycleDatabaseInvariantIntegrationTest.java  FarmLifecycleMigrationIntegrationTest.java  FarmOperationsSchemaIntegrationTest.java  FieldCropLifecycleConcurrencyIntegrationTest.java  FieldCropLifecycleConcurrencyTestSupport.java  FieldCropLifecycleDatabaseInvariantIntegrationTest.java  FieldCropLifecycleMigrationIntegrationTest.java  FlywayMigrationIntegrationTest.java  InventoryFirstReceiptConcurrencyIntegrationTest.java  InventoryIssueConcurrencyIntegrationTest.java  InventoryIssueReversalConcurrencyIntegrationTest.java  InventorySchemaIntegrationTest.java  InventoryWarehouseScopeRlsIntegrationTest.java  OutboxAtomicityIntegrationTest.java  OutboxLeaseIntegrationTest.java  (+24 more)
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: farm-operations-fixtures.sql  rls-fixtures.sql
(+936 files in other folders)
